#历史论述题
      D:\Work\problem_analysis\ocr\sample\9327634\prompt_debug\21403423
        D:\Work\problem_analysis\ocr\sample\9438218\prompt_debug\21950820
        D:\Work\problem_analysis\ocr\sample\9253458\prompt_debug\21064841
      D:\Work\problem_analysis\ocr\sample\9253852\prompt_debug\21064958
       D:\Work\problem_analysis\ocr\sample\8509020\prompt_debug\17337611
      D:\Work\problem_analysis\ocr\sample\8683713\prompt_debug\18227049
      D:\Work\problem_analysis\ocr\sample\8727744\prompt_debug\18227049
        D:\Work\problem_analysis\ocr\sample\8819671\prompt_debug\18930483
         D:\Work\problem_analysis\ocr\sample\9191375\prompt_debug\20768805
        D:\Work\problem_analysis\ocr\sample\8221337\prompt_debug\16135392